VITE_SUPABASE_PROJECT_ID="eeqfqklcdstbziedsnxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcWZxa2xjZHN0YnppZWRzbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDkyMDIsImV4cCI6MjA3MTA4NTIwMn0.lakqim_C0jdMp-ofFe5fr5XJlQYw6CSAfYWZmbqw4ZM"
VITE_SUPABASE_URL="https://eeqfqklcdstbziedsnxc.supabase.co"
